<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!--  상단  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/whiteblue"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보게시판"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <!--  중앙  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_weight="1"
        >

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            app:ci_drawable="@drawable/wb_indicator"
            app:ci_width="5pt"
            app:ci_height="5pt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            tools:ignore="MissingClass" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="372dp"
            android:layout_height="465dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/color"/>


    </FrameLayout>


    <!--  하단 (홈, 정보 게시판 버튼)  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="홈"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@color/whiteblue"
            android:id="@+id/btnHome"
            android:drawableTop="@drawable/home"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textSize="12sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="정보게시판"
            android:textColor="@color/black"
            android:background="@color/whiteblue"
            android:id="@+id/btnInfo"
            android:drawableTop="@drawable/infoxml"
            android:paddingTop="14dp"
            android:paddingBottom="12dp"
            android:textSize="12sp"/>

    </LinearLayout>



</LinearLayout>