<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="500dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="70dp"
    android:background="@color/wgray"
    android:orientation="vertical"
    tools:context=".Ex04Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:text="혀도 꼼꼼히 닦기"
            android:textColor="@color/olive"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="  입 냄새가 심하게 난다고 느껴지면 양치질할 때 혀 안쪽을 잘 닦아야한다. 목구멍과 가까운 혀 안쪽은 하얗게 설태가 끼어있는데, 세균이 설태에 포함된 단백질과 펩타이드를 분해해 입 냄새를 만들기 때문이다. 하지만 설태를 없애자고 뻣뻣한 칫솔로 빡빡 닦으면 혀에 상처가 날 수 있으니 혀클리너로 부드럽게 닦아야한다. "/>
    </RelativeLayout>
</LinearLayout>
