<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="500dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="70dp"
    android:background="@color/wgray"
    android:orientation="vertical"
    tools:context=".Ex04Fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbarThumbVertical="@color/whiteblue"
        android:scrollbarFadeDuration = "0"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:text="치아에 좋은 음식"
            android:textColor="@color/zingray"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="17sp"
            android:text="1. 알칼리성 식품"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="17sp"
            android:text="2. 섬유질 식품"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txthang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="17sp"
            android:text="3. 항산화, 항박테리아 식품"
            android:textStyle="bold"
            />



        <TextView
            android:id="@+id/al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="15sp"
            android:text="  알칼리성 식품은 칼슘 함량이 높아 치아를 튼튼하게 만들어 준다. 또한, 산에 의한 부식을 막아주어 세균이 번식할 수 없는 환경을 만들어 준다."
            />

        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="15sp"
            android:text="  섬유질은 치아 표면을 문질러 플라그를 제거하고 치아를 단단하게 만드는 기능을 한다. 섬유질이 많은 음식은 오래 씹을수록 치아를 건강하게 만든다.
"

            />
        <TextView
            android:id="@+id/hang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:text="  녹차의 폴리페놀과 탄닌 성분은 플라그 생성을 억제하는 데 도움을 준다. 알리신과 퀘르세틴이 풍부한 양파나 캐슈넛에는 항박테리아 성분이 들어 있어 충치 예방에 도움이 된다.
"

            />

        <ImageView
            android:id="@+id/milk"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/milk" />

        <ImageView
            android:id="@+id/fish"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="55dp"
            android:src="@drawable/fish" />

        <ImageView
            android:id="@+id/miyeok"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="95dp"
            android:src="@drawable/miyeok" />


        <ImageView
            android:id="@+id/banana"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="340dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/banana" />
        <ImageView
            android:id="@+id/brocoli"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="340dp"
            android:layout_marginStart="55dp"
            android:src="@drawable/brocoli" />
        <ImageView
            android:id="@+id/sb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="340dp"
            android:layout_marginStart="95dp"
            android:src="@drawable/sb" />
        <ImageView
            android:id="@+id/grape"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="340dp"
            android:layout_marginStart="135dp"
            android:src="@drawable/grape" />

        <ImageView
            android:id="@+id/matcha"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="520dp"
            android:src="@drawable/matcha" />
        <ImageView
            android:id="@+id/tea"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="520dp"
            android:layout_marginStart="55dp"
            android:src="@drawable/tea" />

        <ImageView
            android:id="@+id/onion"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="520dp"
            android:layout_marginStart="95dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/onion" />



    </RelativeLayout>
    </ScrollView>
</LinearLayout>
