<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="500dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="70dp"
    android:background="@color/wgray"
    android:orientation="vertical"
    tools:context=".Ex05Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:text="거울보며 체크하기"
            android:textColor="@color/olive"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtmirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="  치아를 닦을때는 거울을 보면서 칫솔이 어느 부위를 닦아주고 있는지 정확히 보면서 움직여야한다. 대충 느낌만으로 양치질하면 치아와 잇몸사이를 닦아주고 있는지 알기 어렵다. 거울을 가까이 보면서 치아 손상이 생겼는지 잇몸이 붓거나 이상한 곳은 없는지 한번 점검하는 것이 좋다."/>
    </RelativeLayout>
</LinearLayout>
