<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:timePickerMode="spinner" />


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:id="@+id/save"/>


        <ImageButton
            android:id="@+id/iBack"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00000000"
            android:src="@drawable/back" />

    </RelativeLayout>

</LinearLayout>