<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--  알림 설정을 할 수 있는 On/Off페이지  -->

<!--  상단  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/whiteblue"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/back"
            android:background="#00000000"
            android:id="@+id/ibtnBack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알람 설정하기"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

<!--  On/Off 스위치 버튼  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On/Off"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/tvOnOff"
            android:layout_margin="16dp"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/swAlarm"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/whiteblue"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/btnMorning"
        android:background="@drawable/round_button_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="알람1"
        android:visibility="invisible"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/btnLunch"
        android:background="@drawable/round_button_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="알람1"
        android:visibility="invisible"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/btnEvening"
        android:background="@drawable/round_button_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="알람1"
        android:visibility="invisible"/>

</LinearLayout>