<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/llayoutItem"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tvTime"
        android:layout_weight="1"
        android:text="9:00"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button_style"
        android:src="@drawable/notification_delete"
        android:id="@+id/ibtnDeleteAlarm"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
       />

</LinearLayout>