<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imbtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#00000000"
            app:srcCompat="@drawable/back"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:id="@+id/tvCurentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#D0EEFF"
            android:text="현재 날짜"
            android:layout_marginLeft="70dp"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#020202"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMorning"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/tooth"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:text="아침"
            android:textSize="25dp"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:background="#00000000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#020202"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLunch"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/tooth"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:text="점심"
            android:textSize="25dp"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:background="#00000000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#020202"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDinner"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/tooth"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:text="저녁"
            android:textSize="25dp"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:background="#00000000" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#020202"/>
</LinearLayout>





