<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--  세티이이이이이ㅣㅣㅣㅇㅇmmmmm-->



<!--  상단바  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/whiteblue">

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/back"
            android:background="#00000000" />

    </LinearLayout>

    <!--  설정 메뉴  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnUserInfo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="@color/black"
            android:background="#00000000"
            android:text="개인정보 확인" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/whiteblue"/>

        <Button
            android:id="@+id/btnbg"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#00000000"
            android:textColor="@color/black"
            android:text="배경 설정" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/whiteblue"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="@color/black"
            android:background="#00000000"
            android:text="로그아웃" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/whiteblue"/>
    </LinearLayout>
</LinearLayout>