<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--  사용자의 평균 양치 횟수를 보여주는 통계 서비스  -->

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/back"
        android:background="#00000000"
        android:id="@+id/ibtnBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신의 평균 양치 횟수 : "
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/tvAvgCount"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_marginTop="16dp"/>

<!--  그래프 영역  -->

</LinearLayout>