<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imbtnBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#00000000"
        app:srcCompat="@drawable/back"/>

<!--  설문조사  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="30dp"
            tools:context=".Main.MainActivity">

            <TextView
                android:id="@+id/tvAvgCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="1. 하루 양치 평균 횟수"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiogroup1">

                <RadioButton
                    android:id="@+id/rbtn1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="0회" />

                <RadioButton
                    android:id="@+id/rbtn1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="1회" />

                <RadioButton
                    android:id="@+id/rbtn1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="2회" />

                <RadioButton
                    android:id="@+id/rbtn1_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="3회" />

                <RadioButton
                    android:id="@+id/rbtn1_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="3회이상" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvAvgTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="2. 평균 양치 시간"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiogroup2">

                <RadioButton
                    android:id="@+id/rbtn2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="1분 30초 미만" />

                <RadioButton
                    android:id="@+id/rbtn2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="1분 30초 이상 3분 미만" />

                <RadioButton
                    android:id="@+id/rbtn2_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="3분 이상" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvDentFre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="3. 치과 이용 빈도"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiogroup3">

                <RadioButton
                    android:id="@+id/rbtn3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="0회" />

                <RadioButton
                    android:id="@+id/rbtn3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="1회" />

                <RadioButton
                    android:id="@+id/rbtn3_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="2회" />

                <RadioButton
                    android:id="@+id/rbtn3_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="3회" />

                <RadioButton
                    android:id="@+id/rbtn3_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="3회이상" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvUseSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="4. 보조 구강 기구 사용 여부"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiogroup4">

                <RadioButton
                    android:id="@+id/rbtn4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="0회" />

                <RadioButton
                    android:id="@+id/rbtn4_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="1회" />

                <RadioButton
                    android:id="@+id/rbtn4_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="2회" />

                <RadioButton
                    android:id="@+id/rbtn4_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="3회" />

                <RadioButton
                    android:id="@+id/rbtn4_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="3회이상" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvSickTooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="5. 이 시림 정도"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiogroup5">

                <RadioButton
                    android:id="@+id/rbtn5_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="0회" />

                <RadioButton
                    android:id="@+id/rbtn5_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="1회" />

                <RadioButton
                    android:id="@+id/rbtn5_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="2회" />

                <RadioButton
                    android:id="@+id/rbtn5_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="3회" />

                <RadioButton
                    android:id="@+id/rbtn5_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="3회이상"
                    android:layout_marginBottom="30dp" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button_style"
        android:layout_marginBottom="16dp"
        android:text="제출하기"/>


</LinearLayout>
